# workshop-unittesting

./: .gitignore  README.md  infrastructure.docker-compose.yml
NAGP.Ebroker/: NAGP.Ebroker.sln
NAGP.Ebroker/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
NAGP.Ebroker/Api/Controllers/: BrokerController.cs
NAGP.Ebroker/Api/Extensions/: HostExtensions.cs
NAGP.Ebroker/Api/Helpers/: Helper.cs  IWrapper.cs  Wrapper.cs
NAGP.Ebroker/Api/Models/: ApiAddFundReq.cs  ApiBrokerReq.cs
NAGP.Ebroker/Api/Properties/: launchSettings.json
NAGP.Ebroker/EBroker.DAL/: BrokerRepository.cs  EBroker.DAL.csproj  EquityRepository.cs
NAGP.Ebroker/EBroker.DAL/DBContext/: EBrokerContext.cs  EBrokerContextSeed.cs
NAGP.Ebroker/EBroker.DAL/EFModels/: Broker.cs  BrokerEquityMapping.cs  Equity.cs
NAGP.Ebroker/EBroker.Interfaces/Entities/: Broker.cs  Equity.cs
NAGP.Ebroker/EBroker.Interfaces/repository/: IBrokerRepository.cs  IEquityRepository.cs
NAGP.Ebroker/EBroker.Interfaces/services/: IBrokerService.cs
NAGP.Ebroker/EBroker.Services/: BrokerService.cs  EBroker.Services.csproj
NAGP.Ebroker/EBroker.UnitTests/: EBroker.UnitTests.csproj
NAGP.Ebroker/EBroker.UnitTests/ApiTest/: BrokerControllerTest.cs  StartUpTest.cs  WrapperTest.cs
NAGP.Ebroker/EBroker.UnitTests/RepositoryTest/: BrokerRepositoryTest.cs  EBrokerContextSeedTest.cs  EquityRepositoryTest.cs
NAGP.Ebroker/EBroker.UnitTests/ServiceTest/: BrokerServiceTest.cs
